# Generated by Django 3.1 on 2020-08-21 19:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Vehicle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('color', models.CharField(blank=True, max_length=20)),
                ('year', models.DateField()),
                ('ownership', models.CharField(choices=[('Company', 'Company'), ('Personal', 'Personal')], max_length=10)),
                ('numberplate', models.CharField(max_length=20)),
                ('model', models.CharField(max_length=20)),
                ('picture', models.ImageField(upload_to='vehicles/images/')),
                ('status', models.CharField(choices=[('Free', 'Free'), ('Busy', 'Busy'), ('Broke', 'Broke')], default='Free', max_length=5)),
            ],
        ),
    ]
