# Generated by Django 3.1 on 2020-08-21 19:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0001_initial'),
        ('vehicles', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('destination_lat', models.FloatField(default=35.715298)),
                ('destination_lon', models.FloatField(default=51.404343)),
                ('source_lat', models.FloatField(default=35.715298)),
                ('source_lon', models.FloatField(default=51.404343)),
                ('weight', models.IntegerField()),
                ('description', models.CharField(max_length=250)),
                ('status', models.CharField(choices=[('Initial', 'Initial'), ('Suggested', 'Suggested'), ('Assigned', 'Assigned'), ('Delivered', 'Delivered')], default='Initial', max_length=10)),
                ('delivery_code', models.IntegerField()),
                ('driver', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='accounts.driver')),
                ('sender', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.DO_NOTHING, to='accounts.owner')),
                ('vehicle', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='vehicles.vehicle')),
            ],
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(max_length=300)),
                ('rating', models.IntegerField(blank=True, choices=[(1, 'terrible'), (2, 'bad'), (3, 'fair'), (4, 'good'), (5, 'excellent')], default=None, null=True)),
                ('driver', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='accounts.driver')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='orders.order')),
            ],
        ),
    ]
