# Generated by Django 3.1 on 2020-08-21 19:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='lat',
            field=models.FloatField(default=35.715298),
        ),
        migrations.AddField(
            model_name='order',
            name='lon',
            field=models.FloatField(default=51.404343),
        ),
    ]
